pug/index.pug
doctype html
html(lang="en")
  head
    include includes/head.pug
  body
    #blackness

      header
        img#hero(src='imgs/hero2.jpg')
        h1 Ayurvedic Yoga Massage
        //- img#om(src='imgs/om.png')
      
    nav
      .tab#welcome Welcome
      .tab#treatments Treatments
      .tab#training Massage Training
      .tab#yoga Yoga Classes
      .tab#joyful Joyful Living
      .tab#dosha Dosha Principles
      .tab#gallery Gallery
      .tab#contact Contact
      
    main
      /// welcome
      section.welcome
  
        h2 What is Ayurvedic Yoga Massage?
        aside
          .text
            p.
              Ayurvedic Yoga Massage has its origins in India and is an ancient healing system
              that uses an effective combination of powerful deep tissue massage with coordinated
              breath work and yoga stretches.
            p.
              The Ayurvedic system stimulates, opens and balances the flow of energy throughout
              the body, assisting in our own natural tendency towards self-healing.

            p.
              Benefits include:
            ul
              li stress relief
              li elimination of toxins
              li stimulation of blood circulation
              li.
                muscular/skeletal realignment leading to improved posture, digestion,
                and increased flexibility
          .spacer
          .pic
            img(src='imgs/gall/gal2_th.jpg')
        //- .right
        h2 About me
        aside
          .pic
            img(src='imgs/portrait.jpg')
            a(href='https://www.facebook.com/saghar.amozgar')
              img(src='imgs/facebook.png')
          .spacer
          .text
            p.
              I am Saghar (Nasrien) Amozgar, Persian in origin.  I came to the UK in 2000 after 8 years
              of study in India, completing my PhD in Psychology and my journey of discovery into yoga,
              meditation, and traditional ayurvedic massage.
            p.
              I studied Ayurvedic Yoga Massage under the expert guidance of Swami Varidi, who trained
              with the renowned Kusum Modak herself.  I qualified in Pune 1999.  I continued to work
              closely with Swami Varidi, organising his courses in Europe and assisting him with their
              delivery in the UK.
            p.
              I was fortunate to study in Pune City in the neighbourhood of the Iyengar ashram.  My
              learning and understanding of yoga continued with my qualification from the Sivananda yoga
              center in Kerala, India in 2004.  Since then I have been teaching many classes including
              Muslim women community centres, children and open classes for all.
            p.
              I established the Ayurvedic Yoga Association in 2004.  My passion is sharing my
              experiences and insights gained over the years of body-work, not only through my
              therapeutic work with individuals, but also by running regular workshops and
              professional standard training courses for practitioners to spread this wonderful
              ancient technique around the globe.

        blockquote
          span.quote &ldquo;
          .testimonial.
            A massage with Saghar is a very special experience. She has an extraordinary talent for 'reading' the body and what it needs, and her massage is truly healing on both a physical and a psychological level.
          .punter Sarah  

      //
      /// treatments
      section.treatments
        h2 HI!      
          
      //
      /// training
      section.training
        h2 choo choo!     
      
      //
      /// yoga
      section.yoga
        h2 stretch!
      //
      /// yoyful
      section.joyful
        h2 😺
          
      //
      /// dosha
      section.dosha
        h2 dosha!     
      
      //
      /// treatments
      section.treatments
        h2 HI!      
          
      //
      /// training
      section.training
        h2 choo choo!     
      
      //
      /// gallery
      section.gallery
        h2 gallery!
      
      //
      /// contact
      section.contact
        h2 contact!
  
  ///       
  script(src='js/scripts.dev.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <meta name="description" content="Ayurvedic Yoga Massage and Workshops in Devon"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600&family=Philosopher:wght@400;700&display=swap" rel="stylesheet"> 
    <title>Ayurvedic Yoga Massage in Devon</title>
  </head>
  <body>
    <div id="blackness">
      <header><img id="hero" src="imgs/hero2.jpg">
        <h1>Ayurvedic Yoga Massage</h1>
      </header>
    </div>
    <nav>
      <div class="tab" id="welcome">Welcome</div>
      <div class="tab" id="treatments">Treatments</div>
      <div class="tab" id="training">Massage Training</div>
      <div class="tab" id="yoga">Yoga Classes</div>
      <div class="tab" id="joyful">Joyful Living</div>
      <div class="tab" id="dosha">Dosha Principles</div>
      <div class="tab" id="gallery">Gallery</div>
      <div class="tab" id="contact">Contact</div>
    </nav>
    <main>
      <!--/ welcome-->
      <section class="welcome">
        <h2>What is Ayurvedic Yoga Massage?</h2>
        <aside>
          <div class="text">
            <p>
              Ayurvedic Yoga Massage has its origins in India and is an ancient healing system
              that uses an effective combination of powerful deep tissue massage with coordinated
              breath work and yoga stretches.
            </p>
            <p>
              The Ayurvedic system stimulates, opens and balances the flow of energy throughout
              the body, assisting in our own natural tendency towards self-healing.
              
            </p>
            <p>Benefits include:</p>
            <ul>
              <li>stress relief</li>
              <li>elimination of toxins</li>
              <li>stimulation of blood circulation</li>
              <li>
                muscular/skeletal realignment leading to improved posture, digestion,
                and increased flexibility
              </li>
            </ul>
          </div>
          <div class="spacer"></div>
          <div class="pic"><img src="imgs/gall/gal2_th.jpg"></div>
        </aside>
        <h2>About me</h2>
        <aside>
          <div class="pic"><img src="imgs/portrait.jpg"><a href="https://www.facebook.com/saghar.amozgar"><img src="imgs/facebook.png"></a></div>
          <div class="spacer"></div>
          <div class="text">
            <p>
              I am Saghar (Nasrien) Amozgar, Persian in origin.  I came to the UK in 2000 after 8 years
              of study in India, completing my PhD in Psychology and my journey of discovery into yoga,
              meditation, and traditional ayurvedic massage.
            </p>
            <p>
              I studied Ayurvedic Yoga Massage under the expert guidance of Swami Varidi, who trained
              with the renowned Kusum Modak herself.  I qualified in Pune 1999.  I continued to work
              closely with Swami Varidi, organising his courses in Europe and assisting him with their
              delivery in the UK.
            </p>
            <p>
              I was fortunate to study in Pune City in the neighbourhood of the Iyengar ashram.  My
              learning and understanding of yoga continued with my qualification from the Sivananda yoga
              center in Kerala, India in 2004.  Since then I have been teaching many classes including
              Muslim women community centres, children and open classes for all.
            </p>
            <p>
              I established the Ayurvedic Yoga Association in 2004.  My passion is sharing my
              experiences and insights gained over the years of body-work, not only through my
              therapeutic work with individuals, but also by running regular workshops and
              professional standard training courses for practitioners to spread this wonderful
              ancient technique around the globe.
              
            </p>
          </div>
        </aside>
        <blockquote><span class="quote">&ldquo;</span>
          <div class="testimonial">A massage with Saghar is a very special experience. She has an extraordinary talent for 'reading' the body and what it needs, and her massage is truly healing on both a physical and a psychological level.</div>
          <div class="punter">Sarah  </div>
        </blockquote>
      </section>
      <!---->
      <!--/ treatments-->
      <section class="treatments">
        <h2>HI!      </h2>
      </section>
      <!---->
      <!--/ training-->
      <section class="training">
        <h2>choo choo!     </h2>
      </section>
      <!---->
      <!--/ yoga-->
      <section class="yoga">
        <h2>stretch!</h2>
      </section>
      <!---->
      <!--/ yoyful-->
      <section class="joyful">
        <h2>😺</h2>
      </section>
      <!---->
      <!--/ dosha-->
      <section class="dosha">
        <h2>dosha!     </h2>
      </section>
      <!---->
      <!--/ treatments-->
      <section class="treatments">
        <h2>HI!      </h2>
      </section>
      <!---->
      <!--/ training-->
      <section class="training">
        <h2>choo choo!     </h2>
      </section>
      <!---->
      <!--/ gallery-->
      <section class="gallery">
        <h2>gallery!</h2>
      </section>
      <!---->
      <!--/ contact-->
      <section class="contact">
        <h2>contact!</h2>
      </section>
    </main>
  </body>
  <!--/       -->
  <script src="js/scripts.dev.js"></script>
</html>
